#Key=Value
IcustKiosk_Url=http://localhost:51771/
PhoneNumber=2000000000
Amount=100
Denomination=1
#Dashboard
IcustKiosk_DashBoard.Continue=//span[text()='CONTINUE']
IcustKiosk_DashBoard.Cash_Withdrawal=//mat-hint[text()='Cash Withdrawal']
IcustKiosk_DashBoard.Cash_Deposit=//mat-hint[text()='Cash Deposit']

IcustMobile_LoginPage.PhoneNumber.Xpath=//input[@placeholder='Enter Mobile number']
IcustMobile_LoginPage.Continue.Xpath=//span[text()='CONTINUE']
IcustMobile_LoginPage.OTP.Xpath=//input[@type='text']
IcustKiosk_LoginPage.Next.Xpath=//span[@class='mat-button-wrapper']
IcustKiosk_LoginPage.fing_auth_skip=//span[normalize-space()='SKIP']
IcustKiosk_LoginPage.fing_auth_scan=//span[normalize-space()='SCAN']
IcustKiosk_DashBoard.Title=Rumango

#cash Withdrawal and cash deposit 
IcustKiosk_CashWithdraw.Account_type_Dropdown=//mat-select[@placeholder='Select Account Type']//div[2]
IcustKiosk_CashWithdraw.Account_type_Dropdown_Savings=//span[@class='mat-option-text']
IcustKiosk_CashWithdraw.Account_Number_Dropdown=//body//app-root//div[@fxlayout='column']//div//div[2]//mat-card[1]//mat-select[1]//div[1]//div[2]
IcustKiosk_CashWithdraw.Account_Number_Dropdown_77306=//span[@class='mat-option-text'][normalize-space()='77306']
IcustKiosk_CashWithdraw.Transaction_Branch_Dropdown=//div[2]//div[1]//div[1]//mat-card[1]//mat-select[1]//div[1]//div[2]
IcustKiosk_CashWithdraw.Transaction_Branch_Bangalore=//span[normalize-space()='Bangalore']
IcustKiosk_CashWithdraw.Transaction_Amount=//input[@formcontrolname='transactionAmount']
IcustKiosk_CashWithdraw.Denomination100=//input[@name='count100']
IcustKiosk_CashWithdraw.Transcontinue=(//span[text()='CONTINUE'])[1]
IcustKiosk_CashWithdraw.continue=(//span[text()='CONTINUE'])[2]
IcustKiosk_CashWithdraw.Logout=//mat-icon[text()='power_settings_new']
IcustKiosk_CashWithdraw.Logout_confirmation_Yes=//span[normalize-space()='YES, LOG OUT']


