#Key=Value
IcustMobile_Url=http://localhost:61870/#/login
MobileNumber=2000000000

#Dashboard
IcustMobile_PhoneNumber=//input[@class='native-input sc-ion-input-md']
IcustMobile_Login.Continue=//ion-button[text()='Continue']
IcustMobile_Login=//ion-button[text()='Log In']
IcustMobile_DashBoard.Cash_Withdrawal=//mat-hint[text()='Cash Withdrawal']
#IcustMobile_CashDeposit
IcustMobile_DashBoard.CashDeposit=(//ion-card[@class='transactionCards md hydrated'])[2]
IcustMobile_DashBoard.CashDeposit.TransactionAmount=(//input[@class='native-input sc-ion-input-md'])[3]
CashDeposit.TransactionAmount=100
IcustMobile.CashDeposit.Next=//ion-button[text()=' Next']
IcustMobile.Calendar=//ion-datetime[@placeholder='Select date']
IcustMobile.Calendar.Date=//button[text()='26']
IcustMobile.Done=//button[text()='Done']
IcustMobile.Time=//ion-input[@ng-reflect-name='transactionTime']
IcustMobile.TimeSlot=//small[text()='9:15 AM']
IcustMobile.TimeSlot.Done=//ion-button[text()=' DONE ']
IcustMobile.TimeSlot.Close=//ion-button[text()=' Close ']
IcustMobile.CashDeposit.TranNext=//ion-button[text()='Next']
IcustMobile.CashDeposit.AddtoWallet=//ion-label[text()='Add to wallet']
#IcustMobile_ChequeWithdrawal
IcustMobile_DashBoard.ChequeWithdrawal=(//ion-card[@class='transactionCards md hydrated'])[4]
IcustMobile.ChequeWithdrawal.ChequeNumber=(//input[@class='native-input sc-ion-input-md'])[4]
ChequeNumber=125896
IcustMobile.ChequeWithdrawal.Next=//ion-button[text()='Next']