#Key=Value


Median_URL = http://icust.rumango.com/release/median-v2/#/session/login

MakerUserName = QAZ
MakerPassword = Test@1234

CheckerUserName = JAN13
CheckerPassword = Test@1234

#Median Login Page
MedianLoginPage.userid.Xpath = //input[@id='exampleInputEmail1']
MedianLoginPage.Password.Xpath = //input[@id='pwdFld']

MedianLoginPage.GetOTP.Xpath = //body//app-root//div[3]

MedianLoginPage.verify.Xpath = //button[normalize-space()='Verify']



#MedianDashboard
MedianNavbar.SystemParamMaintenance.Xpath=//span[text()='System Param Maintenance']
MedianNavbar.DepartmentIdScreen.Xpath=//a[text()=' Department ID Maintenance ']
MedianNavbar.GlobalaccountRestriction.Xpath=//a[text()=' Global Account Restriction ']

#DepartmentidSummary
DepartmentIdMaintenanceSummary.New.Xpath=//a[text()='New']
DepartmentIdMaintenanceSummary.UnauthRecord.Xpath=(//td[@class='dtr-control'])[1]
DepartmentIdMaintenanceSummary.FirstRecord.Xpath=(//td[@class='dtr-control'])[1]

#DepartmentidCreate
DepartmentIdCreate.DepartmentId.Xpath=//input[@id='fname']
DepartmentId=FIN
DepartmentIdCreate.DepartmentName.Xpath=//input[@id='lname']
DepartmentName=Financial
DepartmentIdCreate.BatchNofrom.Xpath=//input[@id='accNumber']
BatchNofrom=104
DepartmentIdCreate.BatchNoto.Xpath=//input[@id='cName']
BatchNoto=105
DepartmentIdCreate.Submit.Xpath=//button[text()='Save']

#DepartmentIdEdit
DepartmentidEdit.Edit.Xpath=//button[text()='Edit']
DepartmentidEdit.EditDeptId.Xpath=//input[@id='fname']
Deptid=HUMAN
DepartmentidEdit.Submit.Xpath=//button[text()='Save']


#DepartmentidAuth
DepartmentidAuth.Auth.Xpath=//button[text()='Auth']

#GlobalAccountSummary
GlobalaccountSummary.New.Xpath=//a[text()='New']
GlobalaccountSummary.FirstRecord.Xpath=(//a[text()='Allow'])[1]
GlobalaccountSummary.UnauthRecord.Xpath=(//a[text()='Allow'])[3]


#GlobalAccountCreate
GlobalAccountCreate.GlCode.Xpath=(//input[@id='transactionDes'])[1]
GlCode=GL400
GlobalAccountCreate.GlDescription.Xpath=//input[@id='transactionCode']
GlDescription=globalaccount
GlobalAccountCreate.Submit.Xpath=//button[text()='Save']



#GlobalAccountEdit
GlobalAccountEdit.EditGlcode.Xpath=//button[text()='Edit']
Glcode=GL640
GlobalAccountEdit.GlSave.Xpath=//button[text()='Save']

#GlobalAccountAuth
GlobalAccountAuth.Auth.Xpath=//button[text()='Auth']



