#Key=Value


Median_URL = http://icust.rumango.com/release/median-v2/#/session/login

MakerUserName = QAZ
MakerPassword = Test@1234

CheckerUserName = JAN13
CheckerPassword = Test@1234

#Median Login Page
MedianLoginPage.userid.Xpath = //input[@id='exampleInputEmail1']
MedianLoginPage.Password.Xpath = //input[@id='pwdFld']

MedianLoginPage.GetOTP.Xpath = //body//app-root//div[3]

MedianLoginPage.verify.Xpath = //button[normalize-space()='Verify']
#DepartmentidSummary
DepartmentIdMaintenanceSummary.New.Xpath=
DepartmentIdMaintenanceSummary.UnauthRecord.Xpath=

#DepartmentidCreate
DepartmentIdCreate.DepartmentId.Xpath=
DepartmentId=
DepartmentIdCreate.DepartmentName.Xpath=
DepartmentName=
DepartmentIdCreate.BatchNofrom.Xpath=
BatchNofrom=
DepartmentIdCreate.BatchNoto.Xpath=
BatchNoto=
DepartmentIdCreate.Submit.Xpath=

#DepartmentIdEdit
DepartmentidEdit.Edit.Xpath=
DepartmentidEdit.EditDeptId.Xpath=
Deptid=
DepartmentidEdit.Submit.Xpath=


#DepartmentidAuth
DepartmentidAuth.Auth.Xpath=

#GlobalAccountSummary
GlobalaccountSummary.New.Xpath=


#GlobalAccountCreate
GlobalAccountCreate.GlCode.Xpath=
GlCode=
GlobalAccountCreate.GlDescription.Xpath=
GlDescription=
GlobalAccountCreate.Submit.Xpath=

