#Key=Value





#DepartmentidSummary
DepartmentIdMaintenanceSummary.New.Xpath=//a[text()='New']
DepartmentIdMaintenanceSummary.UnauthRecord.Xpath=(//td[@class='dtr-control'])[1]

#DepartmentidCreate
DepartmentIdCreate.DepartmentId.Xpath=//input[@id='fname']
DepartmentId=FIN
DepartmentIdCreate.DepartmentName.Xpath=//input[@id='lname']
DepartmentName=Financial
DepartmentIdCreate.BatchNofrom.Xpath=//input[@id='accNumber']
BatchNofrom=104
DepartmentIdCreate.BatchNoto.Xpath=//input[@id='cName']
BatchNoto=105
DepartmentIdCreate.Submit.Xpath=//button[text()='Save']

#DepartmentIdEdit
DepartmentidEdit.Edit.Xpath=//button[text()='Edit']
DepartmentidEdit.EditDeptId.Xpath=//input[@id='fname']
Deptid=HUMAN
DepartmentidEdit.Submit.Xpath=//button[text()='Save']


#DepartmentidAuth
DepartmentidAuth.Auth.Xpath=//button[text()='Auth']

#GlobalAccountSummary
GlobalaccountSummary.New.Xpath=//a[text()='New']


#GlobalAccountCreate
GlobalAccountCreate.GlCode.Xpath=(//input[@id='transactionDes'])[1]
GlCode=GL400
GlobalAccountCreate.GlDescription.Xpath=//input[@id='transactionCode']
GlDescription=globalaccount
GlobalAccountCreate.Submit.Xpath=//button[text()='Save']