#Key=Value
username=FEB15
password=Test@1235
MedianURL=http://icust.rumango.com/release/median-v2/#/session/login

#MedianSystemMaintenanceRole
Median.SystemMaintenance.Dropdown.Xpath=//span[normalize-space()='System Maintenance']
Median.SystemMaintenance.Dropdown.Role.Xpath=//a[normalize-space()='Roles']
Median.SystemMaintenance.Dropdown.Role.New.Xpath=//button[normalize-space()='New']
Median.SystemMaintenance.Dropdown.Role.New.RoleName.Xpath=//input[@formcontrolname='roleName']
RoleName=NewRole
Median.SystemMaintenance.Dropdown.Role.New.RoleDescription.Xpath=//input[@formcontrolname='roleDesc']
RoleDescription=NewDescription
Median.SystemMaintenance.SystemMaintenance.Xpath=//button[normalize-space()='System Maintenance']
Median.SystemMaintenance.SystemMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[1]
Median.SystemMaintenance.SystemParamMaintenance.Xpath=//button[normalize-space()='System Param Maintenance']
Median.SystemMaintenance.SystemParamMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[4]
Median.SystemMaintenance.SystemInterface.Xpath=//button[normalize-space()='System Interface']
Median.SystemMaintenance.SystemInterface.SelectAll.Xpath=(//input[@type='checkbox'])[5]
Median.SystemMaintenance.FileUploadMaintenance.Xpath=//button[normalize-space()='File Upload Maintenance']
Median.SystemMaintenance.FileUploadMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[7]
Median.SystemMaintenance.Fileupload.Xpath=//button[normalize-space()='File upload']
Median.SystemMaintenance.Fileupload.SelectAll.Xpath=(//input[@type='checkbox'])[8]
Median.SystemMaintenance.AccountBlock.Xpath=//button[normalize-space()='Account Block']
Median.SystemMaintenance.AccountBlock.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.AccountClosure.Xpath=//button[normalize-space()='Account Closure']
Median.SystemMaintenance.AccountClosure.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Save.Xpath=//body[1]/app-root[1]/npr-layout[1]/section[1]/div[1]/div[1]/npr-role-details[1]/div[1]/form[1]/div[2]/div[3]/div[1]
Median.SystemMaintenance.Exit.Xpath=//button[normalize-space()='Exit']

#MedianSystemMaintenanceEditRole
Median.SystemMaintenance.RoleName.Xpath=//a[normalize-space()='ghfj']
Median.SystemMaintenance.RoleName.Edit.Xpath=//button[normalize-space()='Edit']
Median.SystemMaintenance.Dropdown.Role.Edit.RoleName.Xpath=//input[@formcontrolname='roleName']
EditRoleName=EditRole
Median.SystemMaintenance.Dropdown.Role.Edit.RoleDescription.Xpath=//input[@formcontrolname='roleDesc']
EditRoleDescription=EditDescription
Median.SystemMaintenance.Edit.SelectAll.Xpath=(//input[@type='checkbox'])[3]
Median.SystemMaintenance.Edit.SystemParamMaintenance.Xpath=//button[normalize-space()='System Param Maintenance']
Median.SystemMaintenance.Edit.SystemParamMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[1]
Median.SystemMaintenance.Edit.SystemInterface.Xpath=//button[normalize-space()='System Interface']
Median.SystemMaintenance.Edit.SystemInterface.SelectAll.Xpath=(//input[@type='checkbox'])[5]
Median.SystemMaintenance.Edit.FileUploadMaintenance.Xpath=//button[normalize-space()='File Upload Maintenance']
Median.SystemMaintenance.Edit.FileUploadMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[7]
Median.SystemMaintenance.Edit.Fileupload.Xpath=//button[normalize-space()='File upload']
Median.SystemMaintenance.Edit.Fileupload.SelectAll.Xpath=(//input[@type='checkbox'])[8]
Median.SystemMaintenance.Edit.AccountBlock.Xpath=//button[normalize-space()='Account Block']
Median.SystemMaintenance.Edit.AccountBlock.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Edit.AccountClosure.Xpath=//button[normalize-space()='Account Closure']
Median.SystemMaintenance.Edit.AccountClosure.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Edit.Save.Xpath=//button[normalize-space()='Save']
Median.SystemMaintenance.Edit.Exit.Xpath=//button[normalize-space()='Exit']

#MedianSystemMaintenanceAuthenticateRole
Median.SystemMaintenance.Authenticate.Role.Xpath=//button[normalize-space()='Auth']


