#Key=Value
Median_URL = http://icust.rumango.com/release/median-v2/#/session/login

MakerUserName = QAZ
MakerPassword = Test@1234

CheckerUserName = JAN13
CheckerPassword = Test@1234

#Median Login Page
MedianLoginPage.userid.Xpath = //input[@id='exampleInputEmail1']
MedianLoginPage.Password.Xpath = //input[@id='pwdFld']

MedianLoginPage.GetOTP.Xpath = //body//app-root//div[3]

MedianLoginPage.verify.Xpath = //button[normalize-space()='Verify']
