#Key=Value





#DepartmentidSummary
DepartmentIdMaintenanceSummary.New.Xpath=
DepartmentIdMaintenanceSummary.UnauthRecord.Xpath=

#DepartmentidCreate
DepartmentIdCreate.DepartmentId.Xpath=
DepartmentId=
DepartmentIdCreate.DepartmentName.Xpath=
DepartmentName=
DepartmentIdCreate.BatchNofrom.Xpath=
BatchNofrom=
DepartmentIdCreate.BatchNoto.Xpath=
BatchNoto=
DepartmentIdCreate.Submit.Xpath=

#DepartmentIdEdit
DepartmentidEdit.Edit.Xpath=
DepartmentidEdit.EditDeptId.Xpath=
Deptid=
DepartmentidEdit.Submit.Xpath=


#DepartmentidAuth
DepartmentidAuth.Auth.Xpath=

#GlobalAccountSummary
GlobalaccountSummary.New.Xpath=


#GlobalAccountCreate
GlobalAccountCreate.GlCode.Xpath=
GlCode=
GlobalAccountCreate.GlDescription.Xpath=
GlDescription=
GlobalAccountCreate.Submit.Xpath=