#Key=Value


Median_URL = http://icust.rumango.com/release/median-v2/#/session/login

MakerUserName = QAZ
MakerPassword = Test@1234

CheckerUserName = TESTMEDIAN
CheckerPassword = Test@1235

#Median Login Page
MedianLoginPage.userid.Xpath = //input[@id='exampleInputEmail1']
MedianLoginPage.Password.Xpath = //input[@id='pwdFld']

MedianLoginPage.GetOTP.Xpath = //body//app-root//div[3]

MedianLoginPage.verify.Xpath = //button[normalize-space()='Verify']

MedianLogin.Forgotpassword.Xpath=//a[text()='Forgot Password?']




#MedianForgotPassword
MedianForgotPassword.Userid.Xpath=//input[@id='User Id']
Userid=JAN13
MedianForgotPassword.GetOTP.Xpath=//button[text()='Get OTP']
MedianForgotPassword.Newpassword.Xpath=//input[@id='password']
Newpassword=Test@1235
MedianForgotPassword.Confirmpassword.Xpath=//input[@id='confirm password']
Confirmpassword=Test@1235
MedianForgotPassword.Save.Xpath=//button[text()='Save']



#MedianDashboard
MedianNavbar.SystemParamMaintenance.Xpath=//span[text()='System Param Maintenance']
MedianNavbar.DepartmentIdScreen.Xpath=//a[text()='Department ID Maintenance']
MedianNavbar.GlobalaccountRestriction.Xpath=//a[text()='Global Account Restriction']
MedianNavbar.UseraccountRestriction.Xpath=//a[text()='User Account Restriction']
MedianNavbar.EmailManagement.Xpath=//a[text()='Email-Management']

#DepartmentidSummary
DepartmentIdMaintenanceSummary.New.Xpath=//a[text()='New']
DepartmentIdMaintenanceSummary.UnauthRecord.Xpath=(//td[@class='dtr-control'])[1]
DepartmentIdMaintenanceSummary.FirstRecord.Xpath=(//td[@class='dtr-control'])[1]

#DepartmentidCreate
DepartmentIdCreate.DepartmentId.Xpath=//input[@id='fname']
DepartmentId=FIN
DepartmentIdCreate.DepartmentName.Xpath=//input[@id='lname']
DepartmentName=Financial
DepartmentIdCreate.BatchNofrom.Xpath=//input[@id='accNumber']
BatchNofrom=104
DepartmentIdCreate.BatchNoto.Xpath=//input[@id='cName']
BatchNoto=105
DepartmentIdCreate.Submit.Xpath=//button[text()='Save']

#DepartmentIdEdit
DepartmentidEdit.Edit.Xpath=//button[text()='Edit']
DepartmentidEdit.EditDeptId.Xpath=//input[@id='fname']
Deptid=HUMAN
DepartmentidEdit.Submit.Xpath=//button[text()='Save']


#DepartmentidAuth
DepartmentidAuth.Auth.Xpath=//button[text()='Auth']

#GlobalAccountSummary
GlobalaccountSummary.New.Xpath=//a[text()='New']
GlobalaccountSummary.FirstRecord.Xpath=(//a[text()='Allow'])[1]
GlobalaccountSummary.UnauthRecord.Xpath=(//a[text()='Allow'])[3]


#GlobalAccountCreate
GlobalAccountCreate.GlCode.Xpath=(//input[@id='transactionDes'])[1]
GlCode=GL400
GlobalAccountCreate.GlDescription.Xpath=//input[@id='transactionCode']
GlDescription=globalaccount
GlobalAccountCreate.Submit.Xpath=//button[text()='Save']

#GlobalAccountEdit
GlobalAccountEdit.EditGlcode.Xpath=//button[text()='Edit']
Glcode=GL640
GlobalAccountEdit.GlSave.Xpath=//button[text()='Save']

#GlobalAccountAuth
GlobalAccountAuth.Auth.Xpath=//button[text()='Auth']

#UseraccountRestrictionSummary
UseraccountRestrictionSummary.New.Xpath=//a[text()='New']
UseraccountRestrictionSummary.UseridDropdown.Xpath=(//input[@type='text'])[2]
UseraccountRestrictionSummary.Userid.Xpath=//div[@id='adcb3836bc03-5']
UseraccountRestrictionSummary.GetTransactions.Xpath=//button[text()='Get Transaction']

#UseraccountRestrrictionCreate
UseraccountRestrictionCreate.UseridDropdown.Xpath=(//input[@type='text'])[2]
UseraccountRestrictionCreate.Userid.Xpath=//div[@id='adcb3836bc03-5']
GlobalAccountCreate.UserGlCode.Xpath=//input[@id='glCode']
UserGlCode=abc123
GlobalAccountCreate.UserGlCodeDescription.Xpath=//input[@id='glCodeDesc']
UserGlCodeDescription=approve
UseraccountRestrictionCreate.Save.Xpath=//button[text()='Save']

#EmailManagementSummary
EmailManagementSummary.New.Xpath=//a[text()='New']
EmailManagementSummary.Record.Xpath=//a[text()='Account_Block']
EmailManagementSummary.UnauthRecord.Xpath=//a[text()='Account_Block']


#EmailManagementCreate
EmailManagementCreate.Dropdown.Xpath=//select[@formcontrolname='accountType']
EmailManagementCreate.Option.Xpath=//option[text()='Account_Block']
EmailManagementCreate.EmailId.Xpath=//input[@id='emailId']
EmailId=rumango@gmail.com
EmailManagementCreate.Save.Xpath=//button[text()='Save']

#EmailManagementEdit
EmailmanagementEdit.Edit.Xpath=//button[text()='Edit']
EmailManagementCreate.EditEmailId.Xpath=//input[@id='emailId']
EmailId=hello@rumango.com
EmailmanagementEdit.Save.Xpath=//button[text()='Save']


#EmailManagementAuth
EmailManagementCreate.Auth.Xpath=//button[text()='Auth']


#MedianSystemMaintenanceRole
Median.SystemMaintenance.Dropdown.Xpath=//span[normalize-space()='System Maintenance']
Median.SystemMaintenance.Dropdown.Role.Xpath=//a[normalize-space()='Roles']
Median.SystemMaintenance.Dropdown.Role.New.Xpath=//button[normalize-space()='New']
Median.SystemMaintenance.Dropdown.Role.New.RoleName.Xpath=//input[@formcontrolname='roleName']
RoleName=NewRole
Median.SystemMaintenance.Dropdown.Role.New.RoleDescription.Xpath=//input[@formcontrolname='roleDesc']
RoleDescription=NewDescription
Median.SystemMaintenance.SystemMaintenance.Xpath=//button[normalize-space()='System Maintenance']
Median.SystemMaintenance.SystemMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[1]
Median.SystemMaintenance.SystemParamMaintenance.Xpath=//button[normalize-space()='System Param Maintenance']
Median.SystemMaintenance.SystemParamMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[4]
Median.SystemMaintenance.SystemInterface.Xpath=//button[normalize-space()='System Interface']
Median.SystemMaintenance.SystemInterface.SelectAll.Xpath=(//input[@type='checkbox'])[5]
Median.SystemMaintenance.FileUploadMaintenance.Xpath=//button[normalize-space()='File Upload Maintenance']
Median.SystemMaintenance.FileUploadMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[7]
Median.SystemMaintenance.Fileupload.Xpath=//button[normalize-space()='File upload']
Median.SystemMaintenance.Fileupload.SelectAll.Xpath=(//input[@type='checkbox'])[8]
Median.SystemMaintenance.AccountBlock.Xpath=//button[normalize-space()='Account Block']
Median.SystemMaintenance.AccountBlock.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.AccountClosure.Xpath=//button[normalize-space()='Account Closure']
Median.SystemMaintenance.AccountClosure.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Save.Xpath=//body[1]/app-root[1]/npr-layout[1]/section[1]/div[1]/div[1]/npr-role-details[1]/div[1]/form[1]/div[2]/div[3]/div[1]
Median.SystemMaintenance.Exit.Xpath=//button[normalize-space()='Exit']

#MedianSystemMaintenanceEditRole
Median.SystemMaintenance.RoleName.Xpath=//a[normalize-space()='ghfj']
Median.SystemMaintenance.RoleName.Edit.Xpath=//button[normalize-space()='Edit']
Median.SystemMaintenance.Dropdown.Role.Edit.RoleName.Xpath=//input[@formcontrolname='roleName']
EditRoleName=EditRole
Median.SystemMaintenance.Dropdown.Role.Edit.RoleDescription.Xpath=//input[@formcontrolname='roleDesc']
EditRoleDescription=EditDescription
Median.SystemMaintenance.Edit.SelectAll.Xpath=(//input[@type='checkbox'])[3]
Median.SystemMaintenance.Edit.SystemParamMaintenance.Xpath=//button[normalize-space()='System Param Maintenance']
Median.SystemMaintenance.Edit.SystemParamMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[1]
Median.SystemMaintenance.Edit.SystemInterface.Xpath=//button[normalize-space()='System Interface']
Median.SystemMaintenance.Edit.SystemInterface.SelectAll.Xpath=(//input[@type='checkbox'])[5]
Median.SystemMaintenance.Edit.FileUploadMaintenance.Xpath=//button[normalize-space()='File Upload Maintenance']
Median.SystemMaintenance.Edit.FileUploadMaintenance.SelectAll.Xpath=(//input[@type='checkbox'])[7]
Median.SystemMaintenance.Edit.Fileupload.Xpath=//button[normalize-space()='File upload']
Median.SystemMaintenance.Edit.Fileupload.SelectAll.Xpath=(//input[@type='checkbox'])[8]
Median.SystemMaintenance.Edit.AccountBlock.Xpath=//button[normalize-space()='Account Block']
Median.SystemMaintenance.Edit.AccountBlock.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Edit.AccountClosure.Xpath=//button[normalize-space()='Account Closure']
Median.SystemMaintenance.Edit.AccountClosure.SelectAll.Xpath=(//input[@type='checkbox'])[2]
Median.SystemMaintenance.Edit.Save.Xpath=//button[normalize-space()='Save']
Median.SystemMaintenance.Edit.Exit.Xpath=//button[normalize-space()='Exit']

#MedianSystemMaintenanceAuthenticateRole
Median.SystemMaintenance.Authenticate.Role.Xpath=//button[normalize-space()='Auth']


